﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using SincoABRColegio.Models;

namespace SincoABRColegio.Migrations
{
    [DbContext(typeof(SincoABRContext))]
    [Migration("20200619203825_MigracionInicial")]
    partial class MigracionInicial
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.6-servicing-10079")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("SincoABRColegio.Models.Alumno", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Direccion")
                        .IsRequired()
                        .HasMaxLength(50)
                        .IsUnicode(false);

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasMaxLength(50)
                        .IsUnicode(false);

                    b.Property<DateTime>("FechaNacimiento")
                        .HasColumnType("date");

                    b.Property<string>("Grado")
                        .IsRequired()
                        .HasMaxLength(50)
                        .IsUnicode(false);

                    b.Property<string>("NombreCompleto")
                        .IsRequired()
                        .HasMaxLength(50)
                        .IsUnicode(false);

                    b.Property<string>("Telefono")
                        .IsRequired()
                        .HasMaxLength(50)
                        .IsUnicode(false);

                    b.HasKey("Id");

                    b.ToTable("Alumno");
                });

            modelBuilder.Entity("SincoABRColegio.Models.Materia", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("IdProfesor");

                    b.Property<string>("Nombre")
                        .IsRequired()
                        .HasMaxLength(50)
                        .IsUnicode(false);

                    b.HasKey("Id");

                    b.HasIndex("IdProfesor");

                    b.ToTable("Materia");
                });

            modelBuilder.Entity("SincoABRColegio.Models.Nota", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("IdAlumno");

                    b.Property<int>("IdMateria");

                    b.Property<int?>("Nota1")
                        .HasColumnName("Nota");

                    b.Property<int>("Periodo");

                    b.Property<int?>("Promedio");

                    b.HasKey("Id");

                    b.HasIndex("IdAlumno");

                    b.HasIndex("IdMateria");

                    b.ToTable("Nota");
                });

            modelBuilder.Entity("SincoABRColegio.Models.Profesor", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasMaxLength(50)
                        .IsUnicode(false);

                    b.Property<string>("FechaIngreso")
                        .IsRequired()
                        .HasMaxLength(50)
                        .IsUnicode(false);

                    b.Property<string>("NombreCompleto")
                        .IsRequired()
                        .HasMaxLength(50)
                        .IsUnicode(false);

                    b.Property<string>("Telefono")
                        .IsRequired()
                        .HasMaxLength(50)
                        .IsUnicode(false);

                    b.HasKey("Id");

                    b.ToTable("Profesor");
                });

            modelBuilder.Entity("SincoABRColegio.Models.Materia", b =>
                {
                    b.HasOne("SincoABRColegio.Models.Profesor", "IdProfesorNavigation")
                        .WithMany("Materia")
                        .HasForeignKey("IdProfesor")
                        .HasConstraintName("FK_Materia_Profesor");
                });

            modelBuilder.Entity("SincoABRColegio.Models.Nota", b =>
                {
                    b.HasOne("SincoABRColegio.Models.Alumno", "IdAlumnoNavigation")
                        .WithMany("Nota")
                        .HasForeignKey("IdAlumno")
                        .HasConstraintName("FK_Nota_Alumno");

                    b.HasOne("SincoABRColegio.Models.Materia", "IdMateriaNavigation")
                        .WithMany("Nota")
                        .HasForeignKey("IdMateria")
                        .HasConstraintName("FK_Nota_Materia");
                });
#pragma warning restore 612, 618
        }
    }
}
